apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: applications:argoproj.io/Application:argocd/playlist-app
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"argoproj.io/v1alpha1","kind":"Application","metadata":{"annotations":{"argocd.argoproj.io/tracking-id":"applications:argoproj.io/Application:argocd/playlist-app"},"name":"playlist-app","namespace":"argocd"},"spec":{"destination":{"namespace":"playlists","server":"https://kubernetes.default.svc"},"project":"default","source":{"path":"charts/playlist-app","repoURL":"https://github.com/sara-golombeck/gitops.git","targetRevision":"HEAD"},"syncPolicy":{"automated":{"allowEmpty":false,"prune":true,"selfHeal":true},"syncOptions":["CreateNamespace=true","Validate=false"]}}}
  creationTimestamp: "2025-06-11T07:06:01Z"
  generation: 27
  name: playlist-app
  namespace: argocd
  resourceVersion: "210362"
  uid: 61d035b1-33a9-4090-9130-4ffaf9d5de24
operation:
  initiatedBy:
    automated: true
  retry:
    limit: 5
  sync:
    prune: true
    revision: HEAD
    syncOptions:
    - Replace=true
    - Force=true
    - ApplyOutOfSyncOnly=false
spec:
  destination:
    namespace: playlists
    server: https://kubernetes.default.svc
  project: default
  source:
    path: charts/playlist-app
    repoURL: https://github.com/sara-golombeck/gitops.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      allowEmpty: false
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - Validate=false
status:
  conditions:
  - lastTransitionTime: "2025-06-11T07:06:01Z"
    message: ExternalSecret/elasticsearch-secrets is part of applications argocd/playlist-app
      and zelda-app
    type: SharedResourceWarning
  controllerNamespace: argocd
  health:
    lastTransitionTime: "2025-06-11T07:06:02Z"
    status: Degraded
  operationState:
    finishedAt: "2025-06-11T07:08:44Z"
    message: 'one or more synchronization tasks completed unsuccessfully. Retrying
      attempt #5 at 7:10AM.'
    operation:
      initiatedBy:
        automated: true
      retry:
        limit: 5
      sync:
        prune: true
        revision: bfbe69af146231680ec2ff2c4646e3105b921ef1
        syncOptions:
        - CreateNamespace=true
        - Validate=false
    phase: Running
    retryCount: 5
    startedAt: "2025-06-11T07:06:02Z"
    syncResult:
      resources:
      - group: ""
        hookPhase: Succeeded
        kind: ServiceAccount
        message: serviceaccount/playlist-app-mongodb unchanged
        name: playlist-app-mongodb
        namespace: mongodb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Succeeded
        kind: ConfigMap
        message: configmap/playlist-app-mongodb-common-scripts unchanged
        name: playlist-app-mongodb-common-scripts
        namespace: mongodb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Succeeded
        kind: ConfigMap
        message: configmap/playlist-app-mongodb-scripts unchanged
        name: playlist-app-mongodb-scripts
        namespace: mongodb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Succeeded
        kind: Service
        message: service/playlist-app unchanged
        name: playlist-app
        namespace: playlists
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Succeeded
        kind: Service
        message: service/playlist-app-mongodb-headless unchanged
        name: playlist-app-mongodb-headless
        namespace: mongodb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: ""
        hookPhase: Succeeded
        kind: Service
        message: service/playlist-app-mongodb-arbiter-headless unchanged
        name: playlist-app-mongodb-arbiter-headless
        namespace: mongodb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Succeeded
        kind: Deployment
        message: deployment.apps/playlist-app unchanged
        name: playlist-app
        namespace: playlists
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Succeeded
        kind: StatefulSet
        message: statefulset rolling update complete 1 pods at revision playlist-app-mongodb-arbiter-75c465c64f...
        name: playlist-app-mongodb-arbiter
        namespace: mongodb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: apps
        hookPhase: Succeeded
        kind: StatefulSet
        message: statefulset rolling update complete 2 pods at revision playlist-app-mongodb-58885d575c...
        name: playlist-app-mongodb
        namespace: mongodb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: networking.k8s.io
        hookPhase: Succeeded
        kind: Ingress
        message: ingress.networking.k8s.io/playlist-app created
        name: playlist-app
        namespace: playlists
        status: Synced
        syncPhase: Sync
        version: v1
      - group: cert-manager.io
        hookPhase: Succeeded
        kind: ClusterIssuer
        message: The ACME account was registered with the ACME server
        name: letsencrypt-prod
        namespace: playlists
        status: Synced
        syncPhase: Sync
        version: v1
      - group: external-secrets.io
        hookPhase: Succeeded
        kind: ExternalSecret
        message: secret synced
        name: mongodb-secret
        namespace: mongodb
        status: Synced
        syncPhase: Sync
        version: v1
      - group: monitoring.coreos.com
        hookPhase: Succeeded
        kind: ServiceMonitor
        message: servicemonitor.monitoring.coreos.com/playlist-app-metrics unchanged
        name: playlist-app-metrics
        namespace: playlists
        status: Synced
        syncPhase: Sync
        version: v1
      - group: external-secrets.io
        hookPhase: Failed
        kind: ExternalSecret
        message: target is owned by another ExternalSecret
        name: playlist-app-mongodb-secret
        namespace: playlists
        status: Synced
        syncPhase: Sync
        version: v1
      revision: bfbe69af146231680ec2ff2c4646e3105b921ef1
      source:
        path: charts/playlist-app
        repoURL: https://github.com/sara-golombeck/gitops.git
        targetRevision: HEAD
  reconciledAt: "2025-06-11T07:09:46Z"
  resourceHealthSource: appTree
  resources:
  - kind: ConfigMap
    name: playlist-app-mongodb-common-scripts
    namespace: mongodb
    status: Synced
    version: v1
  - kind: ConfigMap
    name: playlist-app-mongodb-scripts
    namespace: mongodb
    status: Synced
    version: v1
  - kind: Service
    name: playlist-app-mongodb-arbiter-headless
    namespace: mongodb
    status: Synced
    version: v1
  - kind: Service
    name: playlist-app-mongodb-headless
    namespace: mongodb
    status: Synced
    version: v1
  - kind: Service
    name: playlist-app
    namespace: playlists
    status: Synced
    version: v1
  - kind: ServiceAccount
    name: playlist-app-mongodb
    namespace: mongodb
    status: Synced
    version: v1
  - group: apps
    kind: Deployment
    name: playlist-app
    namespace: playlists
    status: Synced
    version: v1
  - group: apps
    kind: StatefulSet
    name: playlist-app-mongodb
    namespace: mongodb
    status: Synced
    version: v1
  - group: apps
    kind: StatefulSet
    name: playlist-app-mongodb-arbiter
    namespace: mongodb
    status: Synced
    version: v1
  - group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt-prod
    status: Synced
    version: v1
  - group: external-secrets.io
    kind: ExternalSecret
    name: elasticsearch-secrets
    namespace: logging
    status: OutOfSync
    syncWave: 2
    version: v1
  - group: external-secrets.io
    kind: ExternalSecret
    name: mongodb-secret
    namespace: mongodb
    status: Synced
    version: v1
  - group: external-secrets.io
    kind: ExternalSecret
    name: playlist-app-mongodb-secret
    namespace: playlists
    status: Synced
    version: v1
  - group: monitoring.coreos.com
    kind: ServiceMonitor
    name: playlist-app-metrics
    namespace: playlists
    status: Synced
    version: v1
  - group: networking.k8s.io
    kind: Ingress
    name: playlist-app
    namespace: playlists
    status: Synced
    version: v1
  sourceHydrator: {}
  sourceType: Helm
  summary:
    externalURLs:
    - https://sara-portfolio.ddns.net/
    images:
    - 980921758549.dkr.ecr.ap-south-1.amazonaws.com/sara/playlists-app:latest
    - docker.io/bitnami/mongodb:6.0.10-debian-11-r8
  sync:
    comparedTo:
      destination:
        namespace: playlists
        server: https://kubernetes.default.svc
      source:
        path: charts/playlist-app
        repoURL: https://github.com/sara-golombeck/gitops.git
        targetRevision: HEAD
    revision: bfbe69af146231680ec2ff2c4646e3105b921ef1
    status: OutOfSync
