# {{- if .Values.certManager.enabled }}
# apiVersion: cert-manager.io/v1
# kind: ClusterIssuer
# metadata:
#   name: letsencrypt-prod
#   annotations:
#     "helm.sh/hook": post-install,post-upgrade
#     "helm.sh/hook-weight": "20"
#     "helm.sh/hook-delete-policy": before-hook-creation
# spec:
#   acme:
#     server: https://acme-v02.api.letsencrypt.org/directory
#     email: {{ .Values.certManager.email }}
#     privateKeySecretRef:
#       name: letsencrypt-prod
#     solvers:
#     - http01:
#         ingress:
#           class: nginx
# {{- end }}

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{.Values.clusterIssuer.secretName}}
spec:
  acme:
    server: {{.Values.clusterIssuer.server}}
    email: {{.Values.clusterIssuer.email}}
    privateKeySecretRef:
      name: {{.Values.clusterIssuer.secretName}}
    solvers:
      - http01:
          ingress:
            class: {{.Values.ingress.className}}  