# apiVersion: v2
# name: playlist-app
# description: Playlist Management Application
# type: application
# version: 0.1.0
# appVersion: "1.0.0"
# keywords:
#   - playlist
#   - api
#   - flask
# maintainers:
#   - name: Sara Golombeck
#     email: sara.golombeck@example.com




apiVersion: v2
name: playlist-app
description: Playlist Management Application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - playlist
  - api
  - flask
maintainers:
  - name: Sara Golombeck
    email: sara.golombeck@example.com
dependencies:
  - name: mongodb
    version: "13.18.5"
    repository: "https://charts.bitnami.com/bitnami"
